[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0


[program:flask]
command = python3 app.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bigquery_syncer]
command = python3 bigquery_syncer.py
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0